PROJECT_NAME=vims

# PostgreSQL Database
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

# Django Backend
DJANGO_SECRET_KEY=""
ENVIRONMENT="local"
SECRET_JWT_SIGNING_KEY=""
